import React from "react";
import "react-responsive-carousel/lib/styles/carousel.min.css";
import { Carousel } from 'react-responsive-carousel';

export default function Reviews(){
    const reviews = [
        {
          name: "Устройство монолитных конструкций",
          link: 'https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg',
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Армирование и укладка бетонных полов",
          link: 'https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg',
          about:
            "Первым этапом при производстве монолитных работ являются геодезические работы. Он включает в себя размещение элементов и конструкций здания или сооружения в пространстве. От качества геодезических работ напрямую зависит устойчивость и долговечность все конструкции. Следующим этапом является армирование. Оно производится согласно проекту. Арматурные сетки и пространственные каркасы вяжутся вязальной проволокой. Сварка основной рабочей арматуры в большенстве случаев не допускается. Следующим этапом является монтаж опалубки. Опалубочные системы бывают различными(крупнощитовая сборка, мелкощитовая сборка, каркасно-ригельная сборка) но все эти системы служат для придания формы жидкому бетону. Сборка опалубки это трудоемкий и сложный процесс требующий определенных навыков и опыта. После армирования и устройства опалубки идет этап бетонирования конструкций. Это наименее трудоемкий процесс по сравнению с армированием и монтажем опалубки, но не менее ответственный. Бетонирование производят различными способами – напрямую с миксера, при помощи автобетононасоса, при помощи специальной бадьи и крана с обязательным уплотнением бетонной смеси вибраторами. Заключительным этапом является демонтаж опалубки и уход за бетоном. Уход за бетоном следует выполнять в условиях обеспечивающих нарастание его прочности.",
        },
        {
          name: "Внутренняя отделка помещений",
          link: 'https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg',
          about:
            "Технические помещения тоже нуждаются в проведении внутренних работ. Пол, стены и потолок в них должны быть прочными. Исходя из таких требований и материалов, из которых изготовлены несущие конструкции, внутренняя отделка гаража выполняется следующим образом: 1)На полу заливается бетонная стяжка, возможна укладка плитки керамической или тротуарной, неплохой вариант – шлифованная мраморная крошка. 2)Стена штукатурятся либо с добавлением колера, либо окрашиваются.  3)Если конструкция  каркасная, то возможна отделка плитами QSB или вагонкой. 4)Потолки покрываются шпатлевкой под покраску. Свои особенности имеет оформление помещений загородного дома, которое во многом определяется материалом стен и полов. Модные и практичные строения из оцилиндрованного бруса, например, не нуждаются в дополнительных декоративных покрытиях, кроме нанесения специальных составов, защищающих древесину. Внутренняя отделка дачи, построенной из кирпича или пенобетона, делается традиционными способами.",
        },
        {
          name: "Нанесение полимерных покрытий",
          link: 'https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg',
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
        {
          name: "Устройство монолитных конструкций",
          link: "https://img.freepik.com/free-photo/a-cupcake-with-a-strawberry-on-top-and-a-strawberry-on-the-top_1340-35087.jpg",
          about:
            "Основным видом деятельности нашей компании являются работы по устройству монолитных бетонных и железобетонных конструкций. В настоящее время монолитное строительство зданий и сооружений стремительно развивается. Это объясняется его преимуществами, такими как скорость строительства, возможность создания практически любых планировочных решений и архитектурных форм. Другие материалы не позволяют добиться такого же эффекта. Работы производимые нашей компанией можно разделить на следующие виды: строительство монолитных зданий устройство монолитных фундаментов строительство монолитных конструкций (подпорные стенки, чаши бассейнов, перекрытия с несъемной опалубкой).",
        },
      ];
    return (
        <div className="reviews">
        <div className="section__name_dop">
          <div className="section__name__wrapper">
            <p className="section__name__text"> отзывы</p>
          </div>
          <p className="section__name__text__slogan">
            Узнайте, что думают <br />
            о нас наши клиенты
          </p>
        </div>
        <div>
        <Carousel
  className="reviews__carousel"
  showArrows
  showStatus={false}
  infiniteLoop
  centerMode
  autoPlay
  stopOnHover
  showThumbs={false}
  showIndicators={false}
  renderItem={(item, index) => (
    <div style={{ height: '70.2vh', width: '30.9vw', padding: '0 1.4vw' }}>
      <img src={item.link} alt={`Slide ${index}`} />
    </div>
  )}
>
  {reviews.map((image, index) => {console.log(image.link);
  return(
    <div key={index} className="reviews__carousel__img">
      <img src={image.link} alt={`Slide ${index}`} />
    </div>
  )})}
</Carousel>
        </div>
      </div>
    )
    
}